[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = "book_review.settings"

[mypy.plugins.djangorestframework-stubs]
django_settings_module = "book_review.settings"

[mypy.plugins.django-stubs.extensions.*]
django_settings_module = "book_review.settings" 